<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.52" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="292.0" layoutY="100.0" prefHeight="370.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField id="textChooseProbabilityScale" alignment="CENTER" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: #F5F0F0;" text="Choose probability scale">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button id="exitPopUpButton" layoutX="664.0" mnemonicParsing="false" text="X" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button id="exitPopUpButton" fx:id="closePopUpBtn" layoutX="662.0" mnemonicParsing="false" onAction="#closePopUp" style="-fx-border-color: #F5F0F0; -fx-background-color: #F5F0F0;" text="X">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="235.0" layoutY="129.0" text="Are you sure you want to delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="287.0" layoutY="158.0" text="“RiskAnalysisTitle1”?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="cancelBtn" layoutX="675.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 90; -fx-border-color: #9FF81B#9FF81B; -fx-background-color: WHITE; -fx-border-radius: 90; -fx-border-width: 2;" text="Cancel">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="deleteRiskAnalysisBtn" layoutX="437.0" layoutY="330.0" mnemonicParsing="false" onAction="#deleteRiskAnalysis" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 90; -fx-border-color: #9FF81B#9FF81B; -fx-background-color: #9FF81B#9FF81B; -fx-border-radius: 90; -fx-border-width: 2;" text="Delete">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
