<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #060446#060446;" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RISK MANAGER">
               <font>
                  <Font name="Thonburi" size="37.0" />
               </font>
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="695.0" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: #060446#060446;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Risk Manager 2020">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutY="90.0" prefHeight="52.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparant;" text="&gt;&gt; View risk analysis">
               <HBox.margin>
                  <Insets left="90.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Thonburi" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparant;" text="&gt;&gt;  Overview risks">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Thonburi" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="90.0" layoutY="160.0" text="Overview risks">
         <font>
            <Font name="Thonburi" size="35.0" />
         </font>
      </Label>
      <TableView layoutX="90.0" layoutY="220.0" prefHeight="410.0" prefWidth="1100.0">
        <columns>
          <TableColumn prefWidth="93.08850860595703" text="Risk" />
          <TableColumn prefWidth="87.14753723144531" text="Probability" />
            <TableColumn prefWidth="115.76556396484375" text="consequence" />
            <TableColumn prefWidth="80.0787353515625" text="priority" />
            <TableColumn prefWidth="284.4212646484375" text="Response strategy" />
            <TableColumn prefWidth="157.6134033203125" text="revised Consequence" />
            <TableColumn prefWidth="115.21014404296875" text="Revised Priority" />
            <TableColumn prefWidth="168.01336669921875" text="Edit/Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
